<html>
  <head>
    <title>Apache Sandbox</title>
    <style type="text/css">
    .highlight {
      background-color: yellow;
    }

    .focused {
      padding: 5px;
      -webkit-box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
      -webkit-border-radius:5px;
    }

    #count {
      -webkit-user-select:none;
    }

    #finder {
      font-size: 13pt;
      color: #6A7179;
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      background: -webkit-gradient(linear, left top, left bottom, from(#f5f5f7), to(#c1c3cf));
      padding: 7px;
      border-bottom: 1px solid #3f3f3f;
      -webkit-user-select:none;
    }

    #finder button {
      border: 1px solid #6A7179;
      border-left: 0px solid #6a7179;
      margin-left: 0px;
      margin-right: 0px;
    }

    #finder input {
      padding-left: 10px;
      height: 30px;
      border: 1px solid #6a7179;
      margin-right: 10px;
    }

    input {
      -webkit-border-radius:7px;
      font-size: 13pt;
    }

    button {
      font-size: 13pt;
      -webkit-border-radius:15px;
      background: -webkit-gradient(linear, left top, left bottom, from(#f5f5f7), to(#9fa1ab));
      height: 30px;
      color: #6a7179;
    }

    #findleft {
      -webkit-border-top-right-radius: 0px;
      -webkit-border-bottom-right-radius: 0px;
      color: #6a7179;
    }

    #findright {
      -webkit-border-top-left-radius: 0px;
      -webkit-border-bottom-left-radius: 0px;
      color: #6a7179;
    }

    </style>
    <script type="text/javascript">

// The index of highlight we've focused on
var highlightIndex = 0;
var highlightCount = 0;

function getScroll(el) {
  var height = 0;
  do {
    height += el.offsetTop;
  } while(el = el.offsetParent);
  return height;
}


function searchDown() {
    highlightIndex = (highlightCount + highlightIndex - 1) % highlightCount;
    focusHighlight(true);
};

function searchUp() {
    highlightIndex = (highlightIndex + 1) % highlightCount;
    focusHighlight(true);
};

function focusHighlight(scroll) {
    var highlights = document.getElementsByClassName('highlight');
    if(highlights.length == 0) {
      document.getElementById('count').innerHTML = 'Not found';
      return;
    }
    
    var focused = document.getElementsByClassName('focused');
    for(var i = 0; i < focused.length; i++) {
      focused[i].className = "highlight";
    }

    highlights[highlightIndex].className = "highlight focused";
    document.getElementById('count').innerHTML = '' + (highlightIndex + 1) + " of " + highlightCount;

    if(scroll) {
      //highlights[highlightIndex].scrollIntoView();
      window.scrollTo(0, getScroll(highlights[highlightIndex]) - 70);
      document.getElementById('finder').style.top = window.pageYOffset + "px";
    }
};

function search(term) {
    // Remove all previous highlight nodes
    var highlights = document.getElementsByClassName('highlight');
    for(var i = 0; i < highlights.length; i++) {
      var el = highlights[i];
      el.previousSibling.nodeValue += el.innerHTML + el.nextSibling.nodeValue;
      el.parentNode.removeChild(el.nextSibling);
      el.parentNode.removeChild(el);
      i -= 1;
    }

    if(term == '') return;

    var count = 0;
    var regex = new RegExp(term, "gi");
    var recurser = function(el){
	// If the node is text
        if ((el.nodeType == 3)||(el.nodeName =="BR")) {
	  // Search for the object
	  var position = el.nodeValue.search(regex);
	
	  // If found and this isn't a highlight
	  if(position >= 0 && el.parentNode.className != "highlight") {
	    count += 1;

	    // Create the highlight
	    var highlight = document.createElement("span");
	    highlight.className = "highlight";
	    highlight.innerHTML = el.nodeValue.substring(position, position + term.length);

	    // Create the text after the highlight
	    var postText = document.createTextNode(el.nodeValue.slice(position + term.length));

	    // Trim text before the highlight
	    el.nodeValue = el.nodeValue.slice(0, position);

	    // Add it all together
	    if(el.nextSibling) {
	      el.parentNode.insertBefore(postText, el.nextSibling);
	      el.parentNode.insertBefore(highlight, el.nextSibling);
	    } else {
	      el.parentNode.appendChild(highlight);
	      el.parentNode.appendChild(postText);
	      // Tell the caller we can skip two nodes
	      return 1;
	    }
	  }
        } else {
          for (var i=0; i < el.childNodes.length; ++i) {
            i += recurser(el.childNodes[i]);
	  }
	}
	return 0;
    };
    recurser(document.body);
    highlightIndex = 0;
    highlightCount = count;
    focusHighlight();
};

window.onload = function() {
  document.addEventListener('scroll', function() {
    document.getElementById('finder').style.top = window.pageYOffset + "px";
  });
};
    </script>
  </head>
  <body>
    <div id=finder onselectstart="return false;">
      <span onselectstart="return false;" id=count></span> <input onkeyup="search(document.getElementById('term').value);" id="term" /><button id=findleft onclick="searchDown();"> &#9664;</button><button id=findright onclick="searchUp();">&#9654;</button>
      <button style="font-size: 14pt;" >Done</button>
    </div>
    Apache Sandbox
    <p>one two three one two three one two three</p>
    <p>one two three one two three one two three</p>
    <p>one two three one two three one two three</p>
    <p>one two three one two three one two three</p>
    <p>one two three one two three one two three</p>
    <p>one two three one two three one two three</p>
    <p>one two three one two three one two three</p>
    <p>one two three one two three one two three</p>
    <p>one two three one two three one two three</p>
    <p>one two three one two three one two three</p>
    <p>one two three one two three one two three</p>
    <p>one two three one two three one two three</p>
    <p>one two three one two three one two three</p>
    <p>one two three one two three one two three</p>
    <p>one two three one two three one two three</p>
    <p>one two three one two three one two three</p>
    <p>one two three one two three one two three</p>
    <p>one two four one two three one two three</p>
  </body>
</html>
